NODE_ENV=development OR production

# Python
BACKEND_URI="http://<IP-to-server>:8002/v1/query/publications"

# NLP root
FOS_ROOT_ID="<neo4j-elementId-of-NLP-FoS>"

# Neo4j
DATABASE_URI="neo4j://<IP-to-server>:7687"
DATABASE_USERNAME="<neo4j-username>"
DATABASE_PASSWORD="<neo4j-password>"

# Mongodb
MONGODB_URL="mongodb://admin:password@mongodb:27017/db?authSource=admin"
# generate NextAuth secret: openssl rand -base64 32
NEXTAUTH_SECRET="s8LxuD/zimR4uy5b2HM5aTlTIb38jaEim6+Qo8UWusk="
NEXTAUTH_URL="http://<IP-to-server>:3000"  OR "https://<domain>"
NEXTAUTH_URL_INTERNAL="http://<IP-to-server>:3000" # here, only the IP to the server can be used, not the domain
NEXT_PUBLIC_URL="http://<IP-to-server>:3000"  OR "https://<domain>"
NEXT_PUBLIC_WS_URL="ws://<IP-to-server>/ws" OR "wss://<domain>/ws"

# Auth
GITHUB_ID="Iv1..."
GITHUB_SECRET="fb..."

GOOGLE_ID="78..."
GOOGLE_SECRET="GO..."

LINKEDIN_ID="78..."
LINKEDIN_SECRET="6A..."

GITLAB_ID="b6..."
GITLAB_SECRET="gloas-..."
GITLAB_SERVER="https://gitlab.com/oauth/authorize"

# Optimize for speed & seo
STARTING_STATIC_PAGES=100 # How many pages to load at starttime
REVALIDATE_INTERVAL=604800 # Fetch new data every 1 week = 604800 seconds